<resources>
    <string name="app_name">Main Activity</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="department">Department:</string>
    <string name="sis">SIS</string>
    <string name="cs">CS</string>
    <string name="bio">BIO</string>
    <string name="others">Others</string>
    <string name="textview">TextView</string>
    <string name="your_current_mood">Your current mood:</string>
    <string name="submit">Submit</string>
</resources>
