<resources>
    <string name="app_name">Main Activity</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="department">Department:</string>
    <string name="sis">SIS</string>
    <string name="cs">CS</string>
    <string name="bio">BIO</string>
    <string name="others">Others</string>
    <string name="your_current_mood">Your current mood:</string>
    <string name="submit">Submit</string>
    <string name="student_information">Student Information</string>
    <string name="departmentView">Department:</string>
    <string name="nameView">Name:</string>
    <string name="emailView">Email:</string>
    <string name="moodView">Mood:</string>
    <string name="name_here">Name Here</string>
    <string name="email_here">Email Here</string>
    <string name="dept_here">Dept. Here</string>
    <string name="_0_positive">0% Positive</string>
    <string name="edit_button_for_email">Edit button for email</string>
    <string name="edit_button_for_name">Edit button for name</string>
    <string name="edit_button_for_department">Edit button for department</string>
    <string name="edit_button_for_mood">Edit button for mood</string>
    <string name="edit_information">Edit Information</string>
    <string name="save">Save</string>
</resources>
